path=C:\Users\dell\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.19.4\jackson-datatype-jdk8-2.19.4.jar
size=36413
archive=0
path=C:\Users\dell\.m2\repository\org\mockito\mockito-junit-jupiter\5.17.0\mockito-junit-jupiter-5.17.0.jar
size=9395
archive=0
path=C:\Users\dell\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\10.1.50\tomcat-embed-core-10.1.50.jar
size=3655775
archive=0
path=C:\Users\dell\.m2\repository\net\bytebuddy\byte-buddy\1.17.8\byte-buddy-1.17.8.jar
size=9018553
archive=0
path=C:\Users\dell\.m2\repository\org\springframework\spring-aop\6.2.15\spring-aop-6.2.15.jar
size=420268
archive=0
path=C:\Users\dell\.m2\repository\org\slf4j\jul-to-slf4j\2.0.17\jul-to-slf4j-2.0.17.jar
size=6349
archive=0
path=C:\Users\dell\.m2\repository\org\slf4j\slf4j-api\2.0.17\slf4j-api-2.0.17.jar
size=69908
archive=0
path=C:\Users\dell\.m2\repository\org\xmlunit\xmlunit-core\2.10.4\xmlunit-core-2.10.4.jar
size=177639
archive=0
path=C:\Users\dell\.m2\repository\ch\qos\logback\logback-core\1.5.25\logback-core-1.5.25.jar
size=658745
archive=0
path=C:\Users\dell\.m2\repository\org\springframework\boot\spring-boot-devtools\3.5.10\spring-boot-devtools-3.5.10.jar
size=201522
archive=0
path=C:\Users\dell\.m2\repository\jakarta\annotation\jakarta.annotation-api\2.1.1\jakarta.annotation-api-2.1.1.jar
size=26141
archive=0
path=C:\Users\dell\.m2\repository\org\springframework\spring-web\6.2.15\spring-web-6.2.15.jar
size=2092295
archive=0
path=C:\Users\dell\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\3.5.10\spring-boot-starter-tomcat-3.5.10.jar
size=2050
archive=0
path=C:\Users\dell\.m2\repository\org\mockito\mockito-core\5.17.0\mockito-core-5.17.0.jar
size=709090
archive=0
path=C:\Users\dell\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.12.2\junit-jupiter-api-5.12.2.jar
size=233372
archive=0
path=C:\Users\dell\.m2\repository\org\springframework\boot\spring-boot-starter\3.5.10\spring-boot-starter-3.5.10.jar
size=2025
archive=0
path=C:\Users\dell\.m2\repository\org\opentest4j\opentest4j\1.3.0\opentest4j-1.3.0.jar
size=14304
archive=0
path=C:\Users\dell\.m2\repository\org\apiguardian\apiguardian-api\1.1.2\apiguardian-api-1.1.2.jar
size=6806
archive=0
path=C:\Users\dell\.m2\repository\org\springframework\boot\spring-boot-starter-logging\3.5.10\spring-boot-starter-logging-3.5.10.jar
size=2014
archive=0
path=C:\Users\dell\.m2\repository\org\skyscreamer\jsonassert\1.5.3\jsonassert-1.5.3.jar
size=31077
archive=0
path=C:\Users\dell\.m2\repository\org\springframework\spring-core\6.2.15\spring-core-6.2.15.jar
size=1979843
archive=0
path=C:\Users\dell\.m2\repository\org\springframework\boot\spring-boot-starter-json\3.5.10\spring-boot-starter-json-3.5.10.jar
size=2004
archive=0
path=C:\Users\dell\.m2\repository\net\minidev\json-smart\2.5.2\json-smart-2.5.2.jar
size=122358
archive=0
path=C:\Users\dell\.m2\repository\org\objenesis\objenesis\3.3\objenesis-3.3.jar
size=49423
archive=0
path=C:\Users\dell\.m2\repository\org\springframework\spring-webmvc\6.2.15\spring-webmvc-6.2.15.jar
size=1092647
archive=0
path=C:\Users\dell\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\3.5.10\spring-boot-autoconfigure-3.5.10.jar
size=2082867
archive=0
path=C:\Users\dell\.m2\repository\org\springframework\boot\spring-boot-test\3.5.10\spring-boot-test-3.5.10.jar
size=254846
archive=0
path=C:\Users\dell\.m2\repository\org\hamcrest\hamcrest\3.0\hamcrest-3.0.jar
size=126373
archive=0
path=C:\Users\dell\.m2\repository\com\vaadin\external\google\android-json\0.0.20131108.vaadin1\android-json-0.0.20131108.vaadin1.jar
size=18279
archive=0
path=C:\Users\dell\.m2\repository\org\yaml\snakeyaml\2.4\snakeyaml-2.4.jar
size=339825
archive=0
path=C:\Users\dell\.m2\repository\org\assertj\assertj-core\3.27.6\assertj-core-3.27.6.jar
size=1398872
archive=0
path=C:\Users\dell\.m2\repository\ch\qos\logback\logback-classic\1.5.25\logback-classic-1.5.25.jar
size=309055
archive=0
path=C:\Users\dell\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.19.4\jackson-annotations-2.19.4.jar
size=79311
archive=0
path=C:\Users\dell\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\10.1.50\tomcat-embed-websocket-10.1.50.jar
size=284008
archive=0
path=C:\Users\dell\.m2\repository\jakarta\activation\jakarta.activation-api\2.1.4\jakarta.activation-api-2.1.4.jar
size=67380
archive=0
path=C:\Users\dell\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\4.0.4\jakarta.xml.bind-api-4.0.4.jar
size=131188
archive=0
path=C:\Users\dell\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.12.2\junit-jupiter-engine-5.12.2.jar
size=292002
archive=0
path=C:\Users\dell\.m2\repository\org\junit\jupiter\junit-jupiter\5.12.2\junit-jupiter-5.12.2.jar
size=6366
archive=0
path=C:\Users\dell\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.19.4\jackson-databind-2.19.4.jar
size=1679441
archive=0
path=C:\Users\dell\.m2\repository\net\bytebuddy\byte-buddy-agent\1.17.8\byte-buddy-agent-1.17.8.jar
size=366535
archive=0
path=C:\Users\dell\.m2\repository\org\springframework\boot\spring-boot\3.5.10\spring-boot-3.5.10.jar
size=1899026
archive=0
path=C:\Users\dell\.m2\repository\io\micrometer\micrometer-commons\1.15.8\micrometer-commons-1.15.8.jar
size=49152
archive=0
path=C:\Users\dell\.m2\repository\org\apache\logging\log4j\log4j-api\2.24.3\log4j-api-2.24.3.jar
size=348513
archive=0
path=C:\Users\dell\.m2\repository\org\springframework\spring-beans\6.2.15\spring-beans-6.2.15.jar
size=891397
archive=0
path=C:\Users\dell\.m2\repository\io\micrometer\micrometer-observation\1.15.8\micrometer-observation-1.15.8.jar
size=74999
archive=0
path=C:\Users\dell\.m2\repository\org\junit\platform\junit-platform-engine\1.12.2\junit-platform-engine-1.12.2.jar
size=255799
archive=0
path=C:\Users\dell\.m2\repository\com\jayway\jsonpath\json-path\2.9.0\json-path-2.9.0.jar
size=276633
archive=0
path=C:\Users\dell\.m2\repository\org\springframework\spring-expression\6.2.15\spring-expression-6.2.15.jar
size=317835
archive=0
path=C:\Users\dell\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.19.4\jackson-module-parameter-names-2.19.4.jar
size=10394
archive=0
path=C:\Users\dell\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\3.5.10\spring-boot-test-autoconfigure-3.5.10.jar
size=227072
archive=0
path=C:\Users\dell\.m2\repository\org\springframework\boot\spring-boot-starter-test\3.5.10\spring-boot-starter-test-3.5.10.jar
size=2048
archive=0
path=C:\Users\dell\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.19.4\jackson-core-2.19.4.jar
size=591409
archive=0
path=C:\Users\dell\.m2\repository\org\awaitility\awaitility\4.2.2\awaitility-4.2.2.jar
size=97249
archive=0
path=C:\Users\dell\.m2\repository\org\junit\jupiter\junit-jupiter-params\5.12.2\junit-jupiter-params-5.12.2.jar
size=601719
archive=0
path=C:\Users\dell\.m2\repository\org\springframework\spring-context\6.2.15\spring-context-6.2.15.jar
size=1358123
archive=0
path=C:\Users\dell\.m2\repository\org\junit\platform\junit-platform-commons\1.12.2\junit-platform-commons-1.12.2.jar
size=151859
archive=0
path=C:\Users\dell\.m2\repository\org\springframework\spring-jcl\6.2.15\spring-jcl-6.2.15.jar
size=24541
archive=0
path=C:\Users\dell\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\10.1.50\tomcat-embed-el-10.1.50.jar
size=264299
archive=0
path=C:\Users\dell\.m2\repository\net\minidev\accessors-smart\2.5.2\accessors-smart-2.5.2.jar
size=30358
archive=0
path=C:\Users\dell\.m2\repository\org\ow2\asm\asm\9.7.1\asm-9.7.1.jar
size=126093
archive=0
path=C:\Users\dell\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.19.4\jackson-datatype-jsr310-2.19.4.jar
size=136960
archive=0
path=C:\Users\dell\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.24.3\log4j-to-slf4j-2.24.3.jar
size=23834
archive=0
path=C:\Users\dell\.m2\repository\org\springframework\spring-test\6.2.15\spring-test-6.2.15.jar
size=1025201
archive=0
path=C:\Users\dell\.m2\repository\org\springframework\boot\spring-boot-starter-web\3.5.10\spring-boot-starter-web-3.5.10.jar
size=2061
archive=0
