0:31:18 Microsoft.Shutdown.TabStripModel.CloseAllTabs
0:31:18 Microsoft.Shutdown.TabStripModel.CloseTabs
0:31:18 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:31:18 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:31:18 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:31:18 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:31:18 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:31:18 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:31:18 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:31:18 Tab28 FinishNav118
0:31:18 Tab28 RenderProcessGone
0:31:18 Microsoft.UnloadController.ClearUnloadState
0:31:18 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:31:18 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:31:18 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:31:18 Microsoft.UnloadController.ClearUnloadState
0:31:18 Browser28 Close Tab28 at 0
0:31:18 Tab28 WebContentsDestroyed
0:31:18 Microsoft.UnloadController.TabStripEmpty
0:31:18 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:31:18 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:31:18 Microsoft.Shutdown.OnWindowClosing
0:31:18 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:31:18 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:31:18 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:31:18 Widget Closed: BrowserWidget
0:31:18 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:31:18 Microsoft.Shutdown.OnWindowClosing
0:31:18 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:31:18 Microsoft.Browser_Removed
0:35:03 Tab1 StartNav119 #typed
0:35:04 Tab1 FinishNav119
0:35:04 Tab1 PageLoad
0:35:06 Tab1 StartNav120 #typed
0:35:06 Tab1 FinishNav120 ERR_ABORTED
0:35:06 Tab1 StartNav121 #typed
0:35:06 Tab1 FinishNav121
0:35:06 Tab1 PageLoad
0:35:10 Tab1 StartNav122 #typed
0:35:10 Tab1 FinishNav122
0:35:10 Tab1 PageLoad
0:35:12 Tab1 StartNav123 #typed
0:35:12 Tab1 FinishNav123
0:35:12 Tab1 PageLoad
0:35:12 Tab1 StartNav124 #typed
0:35:12 Tab1 FinishNav124
0:35:12 Tab1 PageLoad
0:35:13 Tab1 StartNav125 #typed
0:35:13 Tab1 FinishNav125
0:35:13 Tab1 PageLoad
0:35:15 Tab1 StartNav126 #typed
0:35:15 Tab1 FinishNav126
0:35:15 Tab1 PageLoad
0:35:17 Tab1 StartNav127 #typed
0:35:17 Tab1 FinishNav127
0:35:17 Tab1 PageLoad
0:46:07 Tab1 StartNav128 #typed
0:46:07 Tab1 FinishNav128 ERR_ABORTED
0:46:07 Tab1 StartNav129 #typed
0:46:08 Tab1 FinishNav129
0:46:08 Tab1 PageLoad
0:46:09 Tab1 StartNav130 #typed
0:46:09 Tab1 FinishNav130
0:46:09 Tab1 PageLoad
0:46:11 Tab1 StartNav131 #typed
0:46:11 Tab1 FinishNav131
0:46:11 Tab1 PageLoad
0:46:13 Tab1 StartNav132 #typed
0:46:13 Tab1 FinishNav132
0:46:13 Tab1 PageLoad
0:46:14 Tab1 StartNav133 #typed
0:46:14 Tab1 FinishNav133
0:46:14 Tab1 PageLoad
0:46:15 Tab1 StartNav134 #typed
0:46:15 Tab1 FinishNav134
0:46:15 Tab1 PageLoad
0:46:17 Tab1 StartNav135 #typed
0:46:17 Tab1 FinishNav135
0:46:17 Tab1 PageLoad
0:46:21 Tab1 StartNav136 #typed
0:46:21 Tab1 FinishNav136
0:46:21 Tab1 PageLoad
0:46:23 Tab1 StartNav137 #typed
0:46:23 Tab1 FinishNav137
0:46:23 Tab1 PageLoad
0:46:26 Tab1 StartNav138 #typed
0:46:26 Tab1 FinishNav138
0:46:26 Tab1 PageLoad
0:46:29 Tab1 StartNav139 #typed
0:46:29 Tab1 FinishNav139
0:46:29 Tab1 PageLoad
0:46:30 Tab1 StartNav140 #typed
0:46:30 Tab1 FinishNav140 ERR_ABORTED
0:46:30 Tab1 StartNav141 #typed
0:46:30 Tab1 FinishNav141
0:46:30 Tab1 PageLoad
0:46:32 Tab1 StartNav142 #typed
0:46:32 Tab1 FinishNav142
0:46:32 Tab1 PageLoad
0:46:34 Tab1 StartNav143 #typed
0:46:34 Tab1 FinishNav143
0:46:34 Tab1 PageLoad
0:47:00 Tab1 StartNav144 #typed
0:47:00 Tab1 FinishNav144
0:47:00 Tab1 PageLoad
2:35:14 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
